						NOTA BELANJA					
				  TOKO BUKU GRALEKTROMEDIA				
=================================================================
| No | Nama Barang  | Harga Satuan  | Jumlah  | Total Barang  |
=================================================================
|  1 |         buku  |         2300 |      8 |         18400  |
|  2 |       pulpen  |         1800 |     12 |         21600  |
|  3 |       pensil  |         1000 |      9 |          9000  |
|  4 |    penghapus  |          500 |      4 |          2000  |
|  5 |    penggaris  |         3000 |      2 |          6000  |
============================================================
Total Belanja (Rp)                           |         57000  |
============================================================
